# Server Environment Variables
SERVER_PORT=3000

# Database Environment Variables
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SERVER_NAME="localhost"
DATABASE_PORT=1433
DATABASE_NAME=""
DATABASE_ENCRYPT=true
DATABASE_TRUST_SERVER_CERTIFICATE=false