# Server Environment Variables
SERVER_HOSTNAME="localhost"
SERVER_PORT=3000

# Temporary EndUser Environment Variables
TEMPORARY_END_USER_NAME=""
TEMPORARY_END_USER_PASSWORD=""
TEMPORARY_END_USER_ROLE_ID=""
TEMPORARY_END_USER_EMPLOYEE_ID=""