# Server Environment Variables
SERVER_HOSTNAME="localhost"
SERVER_PORT=3000

# Temporary EndUser Environment Variables
TEMPORARY_END_USER_NAME=""
TEMPORARY_END_USER_PASSWORD=""
TEMPORARY_END_USER_ROLE_ID=""
TEMPORARY_END_USER_EMPLOYEE_ID=""

UPDATED_TEMPORARY_END_USER_NAME=""
UPDATED_TEMPORARY_END_USER_ROLE_ID=""
UPDATED_TEMPORARY_END_USER_EMPLOYEE_ID=""
# 0 = false, 1 = true
NULLIFY_END_USER_ROLE_ID=0
NULLIFY_END_USER_EMPLOYEE_ID=0